<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>五子棋</title>
    <link rel="stylesheet" href="gomoku.css">
    <!-- <img id="wood_bg" src="purty_wood.png" alt=""> -->
    <!-- google font -->
    <link href="https://fonts.googleapis.com/css?family=Indie+Flower" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Mali" rel="stylesheet">
    <!-- jquery -->
    <script src="https://code.jquery.com/jquery-1.11.1.min.js" integrity="sha256-VAvG3sHdS5LqTT+5A/aeq/bZGa/Uj04xKxY8KM/w9EE=" crossorigin="anonymous"></script>
</head>
<body>
    <header>
        <h1 class="p1 title">Gomoku</h1>      
        <a href="javascript:newgame();" id="newgamebutton" class="p2">New Game</a>
        <p id="winner" class="p2">winner:<span id="victor" class="p2"></span></p>
    </header>
    <div id="container">
        <canvas id="cvs" width="600px" height="600px" style="background: url('purty_wood.png')"></canvas>
        <!-- <div id="end_g" class="end_g"></div> -->
    </div>

    <script src="gomoku.js"></script>
</body>
</html>